{
  "name": "raincatcher-clinic",
  "version": "1.0.0",
  "description": "For Global Clinic",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/one000mph/raincatcher-clinic"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "getconfig": "^2.1.0",
    "hapi": "^11.0.2",
    "jade": "^1.11.0",
    "lodash": "^3.10.1",
    "q": "^1.4.1",
    "qs": "^5.2.0",
    "sequelize": "^3.12.2",
    "sqlite3": "^3.1.0",
    "string": "^3.3.1",
    "twilio": "^2.5.1"
  }
}
